# PhantomProjects

./: PhantomProjects.sln
PhantomProjects/: Animation.cs  BulletE.cs  BulletEManager.cs  Button.cs  Camera.cs  Component.cs  EnemyA.cs  EnemyManager.cs  Explosion.cs  ExplosionManager.cs  GUI.cs  Game1.cs  Map.cs  PhantomProjects.csproj  Player.cs  Program.cs  RectangleHelper.cs  Sounds.cs  Tiles.cs  app.manifest
PhantomProjects/Boss_/: Boss.cs  BossManager.cs  Fireball.cs  FireballManager.cs
PhantomProjects/Content/: Content.mgcb
PhantomProjects/Decoration_/: Lights.cs
PhantomProjects/Enemy/: BulletE.cs  BulletEManager.cs  EnemyA.cs  EnemyManager.cs
PhantomProjects/Enemy_/: BulletE.cs  BulletEManager.cs  EnemyA.cs  EnemyManager.cs
PhantomProjects/Explosion_/: Explosion.cs  ExplosionManager.cs
PhantomProjects/GUI_/: Button.cs  Component.cs  GUI.cs
PhantomProjects/Interactables/: Door.cs  HealthPotion.cs  Keycard.cs
PhantomProjects/Interactables_/: Door.cs  HealthPotion.cs  ItemManager.cs  Keycard.cs
PhantomProjects/Map_/: Map.cs  PlatformManager.cs  Platforms.cs  RectangleHelper.cs  Tiles.cs
PhantomProjects/Menus_/: PauseMenu.cs  UpgradeMenu.cs
PhantomProjects/Player/: Bullet.cs  BulletManager.cs  Player.cs
PhantomProjects/PlayerBullets/: Bullet.cs  BulletManager.cs  Player.cs  Shield.cs
PhantomProjects/Player_/: Bullet.cs  BulletManager.cs  Player.cs  Shield.cs
PhantomProjects/States/: CompanyIntro.cs  CreditState.cs  EndGame.cs  GameControls.cs  GameLevel1.cs  GameLevel2.cs  GameOver.cs  GameState.cs  GameState2.cs  GameState3.cs  MenuState.cs  SelectPlayer.cs  State.cs  TestScene.cs  TutorialState.cs
(+1 files in other folders)
