<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Boss_Sprites\**" />
    <Compile Remove="PlayerData\**" />
    <EmbeddedResource Remove="Content\Boss_Sprites\**" />
    <EmbeddedResource Remove="PlayerData\**" />
    <None Remove="Content\Boss_Sprites\**" />
    <None Remove="PlayerData\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\GUI\HealthBarPlayer.png" />
    <None Remove="Content\GUI\HealthPotion.png" />
    <None Remove="Content\GUI\potion_test%281%29.png" />
    <None Remove="Content\Menu\Congratulation.png" />
    <None Remove="Content\Sounds\GunShot.mp3" />
    <None Remove="Content\Sounds\GunShot.wav" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
</Project>